{
  "name": "xrpl-trading-bot",
  "version": "1.0.0",
  "description": "Trading bot for XRP Ledger and adjacent networks",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "fund:usd": "tsx src/fundUsd.ts",
    "arbitrage": "tsx src/arbitrage.ts",
    "cleanup": "tsx src/cleanup.ts",
    "vault:encrypt": "tsx src/seedVault.ts encrypt",
    "agartha:binance": "tsc && node dist/binanceAgarthaRunner.js",
    "agartha:binance:dev": "tsx src/binanceAgarthaRunner.ts",
    "audit:binance": "tsx src/checkBinanceAccount.ts",
    "fetch:alpha": "tsx src/fetchAlphaCatalog.ts",
    "agartha:binance:purge": "tsx src/purgeAgarthaState.ts",
    "agartha:binance:restart": "npm run build && (npx pm2 restart helena-agartha-binance || npx pm2 start dist/binanceAgarthaRunner.js --name helena-agartha-binance)"
  },
  "keywords": [
    "xrpl",
    "trading",
    "bot",
    "websocket",
    "blockchain"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1",
    "xrpl": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/sqlite3": "^3.1.11",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "vitest": "^1.6.0"
  }
}
